source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               bin/
src.includes = .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               META-INF/
