
Bundle-Vendor = Sandip Chitale
Bundle-Name = Find Replace Bar

ShowFindBar.command.name= Show Find Replace Bar
HideFindBar.command.name= Hide Find Replace Bar
FindNext.command.name = Find Next
FindPrevious.command.name = Find Previous
FindBar.context.name = Find Bar
FindBar.context.description = Find Context