bin.includes = META-INF/,\
               libs/,\
               jaf-1.1.1.LICENSE.txt,\
               javamail-1.4.2.LICENSE.txt,\
               COPYING,\
               gdata.LICENSE-2.0.txt,\
               jaf-1.1.1.distributionREADME.txt,\
               javamail-1.4.2.distributionREADME.txt
