# Copyright (c) 2011. Sandip Chitale.
Bundle-Vendor = Sandip Chitale
Bundle-Name = Split Editor

command.name = Split Editor
commandParameter.name = Orientation
command.spliteditor.horizontally = Split Editor Horizontally
command.spliteditor.vertically = Split Editor Vertically
