
Bundle-Vendor = Sandip Chitale
Bundle-Name = Editor FindBar

ShowFindBar.command.name= Show Find Bar
HideFindBar.command.name= Hide Find Bar
FindNext.command.name = Find Next
FindPrevious.command.name = Find Previous
FindBar.context.name = Find Bar