
Bundle-Vendor = Sandip Chitale
Bundle-Name = Find Replace Bar

ShowFindReplaceBar.command.name= Show Find Replace Bar
HideFindReplaceBar.command.name= Hide Find Replace Bar
FindNext.command.name = Find Next
FindPrevious.command.name = Find Previous
ShowFindReplaceDialog.command.name=Find/Replace...
FindBar.context.name = Find Bar
FindBar.context.description = Find Context